 :root{
    --primario:  #215784;
    --secundario:  #5c622d;
    --terciario: #a9b47a;
    --cuaternario: #ffe7d0;
    --blanco: #ffffff;
    --font: "Roboto Serif", serif;
 }

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1 rem = 10px */
    font-family: var(--font);
    background-image: linear-gradient(to top, #919faa 0%, var(--blanco) 100%);
}

h1 {
    font-size: 3.7rem;
    margin-top: 0px;
    color: var(--blanco);
}

h2 {
    font-size: 3rem;
    color: var(--primario);
}

h3 {
    font-size: 2.5rem;
    color: var(--primario);
}


.contenedor {
    max-width: 1250px;
    margin: 2rem auto;
    background-color: whitesmoke;
    padding: 5rem 5rem;
    border-radius: 1rem;
    animation-name: fadeInLeft;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    
}

.titulo {
    text-align: center;
}

span {
    font-size: 2rem;
}

.main-nav-color {
    background-color: var(--primario);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
   
}

.main-nav{
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aside ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items:start;
    padding: 0rem 1rem;
}

.menu{
    display: none;
    width: 100%;
}

.menu-toggle{
    width: 100%;
}

.menu-toggle.active{
    background-color: var(--terciario);
}

.block{
    display: none;
}

.show{
    display: block;
}

.banner{
    background-image: url(/img/hero.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 70rem;
    position: relative;
    margin-top: 15rem;
}

@media (max-width: 320px) {
   a.boton{
    width: 70%;
   }
   .banner-column #zer{
    width: 50%;
}
}

@media (min-width: 550px) {
    .banner{
        margin-top: 10rem;
    }

}

@media (min-width: 768px) {
    .main-nav{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    
    a.boton{
        width: 15rem;
        text-align: center;
    }

    .menu{
        display:block;
    }

    .menu-toggle{
        display: none;
    }

    .banner{
        margin-top: 10rem;
    }

    .banner-row{
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
    }

    .contenedor#contenido{  
        grid-area: Main;
        width: 100%;
    }

    .contenedor#competencias{
        grid-area: Aside;
        padding: 2rem 2rem;
        width: 100%;
    }

    .contacto{
        grid-area: Contacto;
    }

    .servicios {
        grid-area: Servicios;
    }

    .servicios-grid{
        display: grid;
        grid-template-areas: "MisServicios MisServicios"
                             "Soporte Desarrollo";
        column-gap: 3rem;
    }

    .educacion {
        grid-area: Educacion;
        max-width: 120rem;
        width: 100%;
    }
    .educacion1,
    .educacion2{
        padding: 0rem 5rem;
    }
    .experiencia {
        grid-area: Experiencia;
        background-color: var(--blanco);
    }

    .main{
        display: grid;
        grid-template-areas: 
            "Main Aside"
            "Experiencia Aside"
            "Educacion Educacion"
            "Servicios Servicios"
            "Contacto Contacto";
        column-gap: 2rem;
        max-width: 950px;
        width: 100%;
        margin: 0 auto;
    }

    .banner-column #zer {
        width: 70%;
        margin: auto auto;
    }

    .container {
        margin: 0 auto 0 auto;
    }

    .contenedor-contacto {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto 25rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4),
    .campo:nth-child(5){
        grid-column: 1 / 3;
    }
    
   

}

@media (min-width: 990px) {
    .banner-column #zer {
        width: 50%;
    }

    .banner-column p {
        font-size: 2rem;
    }

    .main {
        max-width: 120rem;
    }
}


#zer {
    margin-top: 3rem;
    justify-content: center;
    width: 30%;
    border-radius: 20rem;
}

.main-nav a {
    padding: 1rem 3rem;
    color: whitesmoke;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
}

.main-nav a:hover {
    background-color: var(--terciario);
}



.banner-content {
    position: absolute;
    background-color: rgba(0,0,0, .7);
    width: 100%;
    height: 100%;

    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}

.banner-content a {
    color:var(--cuaternario);
    font-weight: bold;
}


.banner-content h2,
.banner-content p {
    color: var(--blanco);
}

a.boton{
    background-color: var(--primario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}

a.boton:hover{
    background-color: var(--terciario);
    cursor: pointer;
}

.banner-row .banner-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer{
    text-align: center;
}

.sombreado {
    box-shadow: 0px 0px 50px 0px #959595;
}

.contacto {
    background-color: var(--cuaternario);
    width: min(50rem, 100%);
    border-color: #0a3b61;
    border-width: 0.3rem;
    border-style:solid;
    border-radius: 1rem;
    margin: 0 auto;
    padding: 2rem;
}

.contacto fieldset{
    border: none;
}

.contacto legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

.contacto .boton {
    background-color: var(--primario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin: 1rem auto;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    border: none; 
    width: min(50rem, 100%);
}

.contacto .boton:hover {
    background-color: var(--terciario);
    cursor: pointer;
}

.servicio1 .iconos,
.servicio2 .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--terciario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.servicio {
    grid-area: MisServicios;
}

.texto {
    text-align: justify;
    line-height: 2;
}

.error{
    background-color: rgb(185,0,0);
    color: var(--blanco);
    padding: 1rem 1rem;
    text-align: center;
    text-transform: uppercase;
}

.success{
    background-color: rgb(75, 185, 0);
    color: var(--blanco);
    padding: 1rem 1rem;
    text-align: center;
    text-transform: uppercase;
}

.salida_error{
    animation-name: fadeOutUp;
    animation-duration: 1s;
}

.entrada_error{
    animation-name: fadeInDown;
    animation-duration: 1s;
}


.campo {
    width: 100%;
}

.campo label {
    color: var(--primario);    
    display: block;
    margin-top: 0.5rem;
    font-weight: bold;
}

.campo input,
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1rem;
    border-style: solid;
    border-width: 0.1rem;
}

.campo textarea{
    height: 20rem;
}

.footer {
    text-align: center;
    color: var(--blanco);
    margin: 2rem 0;
}